<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curiosidades de Software</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<div class="container">
				<a href="#" class="logo">Curiosidades de Software</a>
				<ul>
					<li><a href="#">Inicio</a></li>
                    <li><a href="#">Inicio de sesion</a></li>
					<li><a href="#">Acerca de</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>
			</div>
		</nav>
		<section class="hero">
			<div class="container">
				<h1>Bienvenido a Mi sitio web</h1>
				<p>Si lo puedes encontrar, lo puedes crear.</p>
				<a href="#" class="cta">Ver más</a>
			</div>
		</section>
	</header>
	<section class="about">
		<div class="container">
			<h2>Acerca de nosotros</h2>
			<p>Curiosidades de software es una pagina web tipo blog en donde los usuarios son libres de compartir sus ideas libremente, permitiendo la libertidad y el uso libre su propia imaginacion.</p>
			<a href="#" class="cta">Leer más</a>
		</div>
	</section>
	<section class="services">
		<div class="container">
			<h2>Servicios</h2>
			<ul class="services-list">
				<li>
					<i class="fas fa-laptop"></i>
					<h3>Imagina tus ideas</h3>
					<p>Con unos simples clics, podras compartir tus ideas.</p>
				</li>
				<li>
					<i class="fas fa-camera-retro"></i>
					<h3>Fotografía</h3>
					<p>Aqui podras compartir tus ideas libremente.</p>
				</li>
				<li>
					<i class="fas fa-chart-line"></i>
					<h3>Marketing digital</h3>
					<p>Tambien recuerda que puedes acercarte a mas gente mediante esta plataforma.</p>
				</li>
			</ul>
		</div>
	</section>
	<section class="contact">
		<div class="container">
			<h2>Contacto</h2>
			<form action="#">
				<div class="form-group">
					<label for="name">Nombre</label>
					<input type="text" id="name" name="name">
				</div>
				<div class="form-group">
					<label for="email">Correo electrónico</label>
					<input type="email" id="email" name="email">
                </div>
                <div class="form-group">
                <label for="message">Mensaje</label>
                <textarea id="message" name="message"></textarea>
                </div>
                <button type="submit" class="cta">Enviar</button>
                </form>
                </div>
                </section>
                <footer>
                <div class="container">
                <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
                </ul>
                <p>Todos los derechos reservados © 2023 Mi sitio web</p>
                </div>
                </footer>
                
    </body>
</html>